buildscript {
  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

allprojects {
  configurations.all {
    resolutionStrategy {
      dependencySubstitution {
        substitute project(':other') using module('com.example:example:1.0.0')
      }
    }
  }

  repositories {
    maven {
      url "file://${rootDir.absolutePath}/repo"
    }
  }
}
