plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.licensee)
}

dependencies {
  implementation 'com.example:example:1.0.0'
}

licensee {
  allow('Apache-2.0')
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
    metadataSources {
      gradleMetadata()
    }
  }
  mavenCentral()
  google()
}

android {
  compileSdk 33
  namespace 'com.example'

  defaultConfig {
    minSdk 21
  }
}
