import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
  }
  versionCatalogs.register("libs") {
    from(files("../libs.versions.toml"))
  }
}

rootProject.name = 'build-logic'
