# licensee

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml  update.yaml
docs/1.x/: index.html  navigation.html
docs/1.x/licensee/: package-list
docs/1.x/licensee/app.cash.licensee/: index.html
docs/1.x/scripts/: navigation-pane.json  pages.json
docs/latest/: index.html  navigation.html
docs/latest/licensee/: package-list
docs/latest/licensee/app.cash.licensee/: elements.html  index.html
docs/latest/scripts/: navigation-pane.json  pages.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle
gradle/build-logic/src/main/kotlin/: app.cash.licensee.repos.settings.gradle.kts
gradle/build-logic/src/main/kotlin/app/cash/licensee/: GenerateSpdxIdTask.kt  SortedSpdx.kt  SpdxLicenseJson.kt  SpdxLicenses.kt  defaultFallbackUrls.kt
gradle/build-logic/src/test/kotlin/app/cash/licensee/: SpdxLicensesGeneratorTest.kt
src/test/fixtures/: .gitattributes  .gitignore
src/test/fixtures/allow-with-invalid-spdx/: build.gradle
src/test/fixtures/android-library-plugin-fails/: build.gradle
src/test/fixtures/artifact-with-classifier/: build.gradle
src/test/fixtures/artifact-with-extension/: build.gradle
src/test/fixtures/artifact-with-gradle-metadata-android/: build.gradle
src/test/fixtures/artifact-with-gradle-metadata-android/repo/com/example/example-android-debug/1.0.0/: example-android-debug-1.0.0.module  example-android-debug-1.0.0.pom
src/test/fixtures/artifact-with-gradle-metadata-android/repo/com/example/example-android/1.0.0/: example-android-1.0.0.module  example-android-1.0.0.pom
src/test/fixtures/artifact-with-gradle-metadata-android/repo/com/example/example/1.0.0/: example-1.0.0.module
src/test/fixtures/artifact-with-gradle-metadata-jvm/: build.gradle
src/test/fixtures/compile-only-ignored/: build.gradle
src/test/fixtures/consume-artifact-json-as-task-input/: build.gradle.kts
src/test/fixtures/coordinate-allow-unused/: build.gradle
src/test/fixtures/coordinate-allow-unused-ignored/: build.gradle
src/test/fixtures/coordinate-allow-unused-ignored-kts/: build.gradle.kts
src/test/fixtures/coordinate-allow-unused-warn/: build.gradle
src/test/fixtures/coordinate-allow-unused-warn-kts/: build.gradle.kts
src/test/fixtures/coordinate-allowed/: build.gradle
src/test/fixtures/coordinate-allowed-kts/: build.gradle.kts
src/test/fixtures/coordinate-allowed-override-spdx/: build.gradle
src/test/fixtures/coordinate-allowed-override-url/: build.gradle
src/test/fixtures/coordinate-allowed-with-reason/: build.gradle
src/test/fixtures/coordinate-allowed-with-reason-kts/: build.gradle.kts
src/test/fixtures/coordinate-allowed-with-reason-version-catalog/: build.gradle  settings.gradle
src/test/fixtures/coordinate-allowed-with-reason-version-catalog-kts/: build.gradle.kts  settings.gradle.kts
src/test/fixtures/coordinate-allowed-with-reason-version-catalog-null-version/: build.gradle  settings.gradle
src/test/fixtures/coordinate-version-mismatch/: build.gradle
src/test/fixtures/dependency-substitution-replace-local-with-remote/: build.gradle
src/test/fixtures/dependency-substitution-replace-remote-with-include-build-ignored/: build.gradle  settings.gradle
src/test/fixtures/dependency-substitution-replace-remote-with-local-ignored/: build.gradle
src/test/fixtures/dependency-substitution-replace-remote-with-local-ignored/app/: build.gradle
src/test/fixtures/dependency-substitution-replace-remote-with-local-ignored/other/: build.gradle
src/test/fixtures/dependency-verification-disabled/: build.gradle
src/test/fixtures/dependency-verification-disabled/gradle/: verification-metadata.xml
src/test/fixtures/exclude-ignored/: build.gradle
src/test/fixtures/flat-dir-repository-ignored/: build.gradle
src/test/fixtures/gson-broken-plugin/: build.gradle
src/test/fixtures/gson-broken-plugin/repo/com/google/code/gson/gson-parent/2.8.9/: gson-parent-2.8.9.pom
src/test/fixtures/gson-broken-plugin/repo/com/google/code/gson/gson/2.8.9/: gson-2.8.9.pom
src/test/fixtures/ignore-group/: build.gradle
src/test/fixtures/ignore-group-artifact/: build.gradle
src/test/fixtures/ignore-group-artifact-kts/: build.gradle.kts
src/test/fixtures/ignore-group-artifact-regex-prefix/: build.gradle
src/test/fixtures/ignore-group-artifact-regex-prefix-kts/: build.gradle.kts
src/test/fixtures/ignore-group-artifact-regex-prefix/repo/com/example/example-a/1.0.0/: example-a-1.0.0.pom
src/test/fixtures/ignore-group-artifact-transitive/: build.gradle
src/test/fixtures/ignore-group-artifact-transitive-kts/: build.gradle.kts
src/test/fixtures/ignore-group-artifact-transitive-requires-reason/: build.gradle
src/test/fixtures/ignore-group-artifact-transitive-requires-reason-kts/: build.gradle.kts
src/test/fixtures/ignore-group-kts/: build.gradle.kts  settings.gradle.kts
src/test/fixtures/ignore-group-regex-exact-kts/: build.gradle.kts
src/test/fixtures/ignore-group-transitive/: build.gradle
src/test/fixtures/ignore-group-transitive-requires-reason/: build.gradle
src/test/fixtures/local-file-ignored/: build.gradle
src/test/fixtures/local-file-tree-ignored/: build.gradle
src/test/fixtures/plugin-android-application/: build.gradle
src/test/fixtures/plugin-android-dynamic-feature/: build.gradle  settings.gradle
src/test/fixtures/plugin-android-dynamic-feature/app/: build.gradle
src/test/fixtures/plugin-android-dynamic-feature/feature/: build.gradle
src/test/fixtures/plugin-android-library/: build.gradle
src/test/fixtures/plugin-android-library-product-flavors/: build.gradle
src/test/fixtures/plugin-android-report-dir/: build.gradle
src/test/fixtures/plugin-java-custom-config/: build.gradle
src/test/fixtures/plugin-kotlin-jvm/: build.gradle
src/test/fixtures/plugin-kotlin-mpp-jvm-with-java/: build.gradle
src/test/test-build-logic/: build.gradle  settings.gradle.kts
(+266 files in other folders)
