GROUP=app.cash.licensee

# HEY! If you change the major version here be sure to update release.yaml doc target folder!
VERSION_NAME=1.13.0-SNAPSHOT

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_ARTIFACT_ID=licensee-gradle-plugin
POM_NAME=Licensee Gradle plugin
POM_DESCRIPTION=Gradle plugin which validates the licenses of your dependency graph match what you expect

POM_URL=https://github.com/cashapp/licensee/
POM_SCM_URL=https://github.com/cashapp/licensee/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/licensee.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/licensee.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cashapp
POM_DEVELOPER_NAME=CashApp
POM_DEVELOPER_URL=https://github.com/cashapp/

systemProp.org.gradle.internal.http.socketTimeout=120000

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
