plugins {
  alias(libs.plugins.kotlin.multiplatform)
  alias(libs.plugins.licensee)
}

kotlin {
  jvm {
    withJava()
  }

  sourceSets {
    commonMain {
      dependencies {
        implementation 'com.example:example-a:1.0.0'
      }
    }
    jvmMain {
      dependencies {
        implementation 'com.example:example-b:1.0.0'
      }
    }
  }
}

licensee {
  allow('Apache-2.0')
}
