buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath deps.androidGradlePlugin
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.example:example-a:1.0.0'
  implementation 'com.other:other-b:1.0.0'
}

licensee {
  allowIdentifier('Apache-2.0')
  ignoreDependency('com.example') {
    transitive true
  }
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
  mavenCentral()
  google()
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}
