buildscript {
  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.example:example:1.0.0'
}
