[versions]
kotlin = "1.9.10"
agp = "8.1.1"

[libraries]
androidGradleApi = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.5"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.13"

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

maven-modelBuilder = "org.apache.maven:maven-model-builder:3.9.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.22.0" }
publish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
download = { id = "de.undercouch.download", version = "5.5.0" }
