[versions]
kotlin = "2.0.20"
agp = "8.6.1"

[libraries]
androidGradleApi = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

junit = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.17"

kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.2"

maven-modelBuilder = "org.apache.maven:maven-model-builder:3.9.9"

androidx-gradlePluginLints = "androidx.lint:lint-gradle:1.0.0-alpha02"
# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"

kotlinpoet = "com.squareup:kotlinpoet:1.18.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-dynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
publish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
