plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.licensee)
}

dependencies {
  implementation 'com.example:example:1.0.0'
}

licensee {
  allow('Apache-2.0')
}

reporting {
  baseDir "$buildDir/my-reports/"
}



android {
  compileSdk 33
  namespace 'com.example'

  defaultConfig {
    minSdk 21
  }
}
