buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath deps.androidGradlePlugin
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.example:example:1.0.0'
}

licensee {
  allow('Apache-2.0')
}

reporting {
  baseDir "$buildDir/my-reports/"
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
  mavenCentral()
  google()
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}
