buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath deps.androidGradlePlugin
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}
