buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath deps.androidGradlePlugin
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

allprojects {
  configurations.all {
    resolutionStrategy {
      dependencySubstitution {
        substitute module('com.example:example:1.0.0') with project(':other')
      }
    }
  }

  repositories {
    mavenCentral()
    google()
  }
}
