buildscript {
  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.google.code.gson:gson:2.8.9'
}

licensee {
  allowDependency('com.google.code.gson', 'gson', '2.8.9')
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
}
