buildscript {
  dependencies {
    classpath libs.kotlinGradlePlugin
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.example:example:1.0.0'
}

licensee {
  allow('Apache-2.0')
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
  mavenCentral()
}
