plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.licensee)
}

dependencies {
  implementation 'com.example:example:1.0.0'
}

licensee {
  allow('Apache-2.0')
}



android {
  compileSdk 33
  namespace 'com.example'

  defaultConfig {
    minSdk 21
  }

  lintOptions {
    checkReleaseBuilds false
  }
}
