buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'app.cash.licensee'

licensee {
  allow('Apache-2.0')
  ignoreDependencies('com.example') {
    transitive = true
  }
}
