buildscript {
  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.example:example-a:1.0.0'
  implementation 'com.example:example-b:1.0.0'
}

licensee {
  allow('Apache-2.0')
  ignoreDependencies('com.example', 'example-a') {
    transitive = true
    because 'reasons'
  }
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
}
