buildscript {
  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation libs.exam
}

licensee {
  allowDependency(libs.exam) {
    because 'there are reasons!'
  }
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
}
