buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation name: 'example-1.0.0', ext: 'jar'
}

repositories {
  flatDir {
    dirs 'repo'
  }
}
