buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath deps.androidGradlePlugin
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'app.cash.licensee'

repositories {
  mavenCentral()
  google()
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}
