buildscript {
  apply from: '../../../../dependencies.gradle'

  dependencies {
    classpath "app.cash.licensee:licensee-gradle-plugin:$licenseeVersion"
  }
  configurations.classpath {
    resolutionStrategy {
      // Ignore our own plugin and its dependencies for verification.
      disableDependencyVerification()
    }
  }
  repositories {
    maven {
      url "file://${projectDir.absolutePath}/../../../../build/localMaven"
    }
    mavenCentral()
  }
}

apply plugin: 'java-library'
apply plugin: 'app.cash.licensee'

dependencies {
  implementation 'com.example:example:1.0.0'
}

licensee {
  allow('Apache-2.0')
}

repositories {
  maven {
    url "file://${rootDir.absolutePath}/repo"
  }
}
